{
  "env": {
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-cond-assign": 0,
    "quotes": ["error", "single"],
    "semi": ["error", "always"]
  },
  "extends": "eslint:recommended"
}
