{
  "name": "dynamic-marquee",
  "version": "2.1.3",
  "description": "A small library for creating marquees.",
  "main": "./dist/dynamic-marquee.js",
  "types": "./dist/dynamic-marquee.d.ts",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "watch": "rollup --config rollup.config.js --watch",
    "prettier": "prettier --write .",
    "lint": "prettier --check .",
    "preversion": "npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjenkinson/dynamic-marquee.git"
  },
  "keywords": [
    "marquee",
    "js",
    "javascript",
    "graphics",
    "casparcg"
  ],
  "author": "Tom Jenkinson <tjcode@outlook.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tjenkinson/dynamic-marquee/issues"
  },
  "homepage": "https://github.com/tjenkinson/dynamic-marquee#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "husky": "^4.2.3",
    "longest-common-substring": "0.0.1",
    "prettier": "^2.0.2",
    "rollup": "^2.0.6",
    "rollup-plugin-babel": "^4.4.0"
  }
}
